plugins {
    id 'java'
    id 'application'
}

version = '1.0'

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
}

def libDir = 'lib'

repositories {
    mavenCentral()
    maven { url "https://repo1.maven.org/maven2/" }  
    maven { url "https://mvnrepository.com/artifact/skinlf/skinlf" }
}

dependencies {
    implementation group: 'skinlf', name: 'skinlf', version: '1.2.3'

    implementation 'com.formdev:flatlaf:1.6.4'
    

}

jar {
    archiveBaseName = 'openlogbook'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes(
            'Manifest-Version': '1.0',
            'Main-Class': 'openlogbook.Genesis',
            'Class-Path': 'lib/skinlf.jar lib/flatlaf-1.6.4.jar'
        )
    }
    
 
    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/libs/lib"
    from configurations.runtimeClasspath
    include '*.jar'
}

task copyIniFile(type: Copy) {
    from 'src/main/resources'
    include '*.ini'
    into "$buildDir/libs"  
}

jar.dependsOn copyToLib
jar.dependsOn copyIniFile

application {
    mainClass = 'openlogbook.Genesis'
}
